  /*-- Configurations --*/
html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0px;
  background-color: white;
  line-height: 2.5em;
}
  /*-- Global rules --*/
.flex-container {
  max-width: 960px;
  display: flex;
  margin: 0px auto;
}

.font-white {
  color: white;
  background-color: black;
}

h1, h4 {
  font-weight: bold;
}

  /*-- Name Companie & logo --*/
header div {
  align-items: center;
  padding: 12px 0px 12px 0.5em;
}

header img {
  height: 1.5em;
  padding-right: 15px;
}

  /*-- Cover Page --*/
.cover-page {
  background-image: url("./../imgs/moto.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

.cover-page .flex-container {
  height: 100%;
  align-items: flex-end;
}

.title {
  width: 20em;
  padding: 2em 3em;
  margin-bottom: 2.5em;
}

.title h1 {
  font-size: 2em;
  margin-bottom: 0.25em;
}

  /*-- Navegation --*/
.menu {
  background-color: firebrick;
}

.menu ul {
  padding: 1em 2em;
  justify-content: space-between;
}

.tabled-size {
  display: none;
}

  /*-- Galery --*/
.galery {
  justify-content: space-between;
}
.galery .product {
  width: 30%;
  margin: 3em 0;
}

.item {
  height: 9em;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid black;
}

.item img {
  max-width: 8em;
}

.description {
  text-align: center;
  display: block;
  background-color: black;
  padding: 0.5em;
}

  /*-- Location & Hours --*/
.information {
  justify-content: space-between;
}

.information div {
  width: 35%;
}

.information .high-level{
  display: block;
}

.high-level {
  padding: 0.25em 2em;
}

  /*-- Footer --*/
footer div {
  height: 80px;
  margin-top: 3em;
  align-items: center;
}

  /*-- Media Query --*/
@media only screen and (max-width: 1024px) {
  body{
    line-height: 2.1em;
  }
  .flex-container {
    margin-right: 3.5em;
    margin-left: 3.5em;
  }
  header img {
    height: 1.8em;
    margin: 0.5em 0 0.8em 0;
  }
  .cover-page {
    height: 17rem;
  }
  .title {
    padding: 1em 1.5em;
    margin-bottom: 3.5em;
  }
  .title h4 {
    font-weight: lighter;
    font-size: 0.8em;
  }
  .title h1 {
    font-size: 1.6em;
  }
  .menu ul {
    justify-content: center;
    padding: 0.5em;
  }
  .menu .normal-size {
    display: none;
  }
  .menu .tabled-size {
    display: block;
  }
  .galery .product {
    width: 45%;
  }
  .glasses {
    display: none;
  }
  .item {
    height: 45%;
  }
  .information div {
    width: 45%;
  }
  .high-level {
    padding: 0.4em 1em;
  }
}

@media only screen and (max-width: 500px) {
  .flex-container {
    margin: 0;
    justify-content: center;
  }
  header .flex-container {
    justify-content: flex-start;
  }
  header img {
    height: 1.5em;
  }
  .title {
    width: 100%;
    margin-bottom: 0;
    padding: 1rem 2rem;
  }
  .title h1 {
    font-size: 1.25rem;
  }
  .galery .product {
    width: 90%;
  }
  .watch {
    display: none;
  }
  .information {
    flex-wrap: wrap;
  }
  .information div {
    width: 90%;
    margin-bottom: 0.5rem;
  }
  footer {
    justify-content: center;
  }
}

@media only screen and (max-width: 350px) {
  .company {
    display: none;
  }
  header .flex-container {
    justify-content: center;
  }
}
